<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Davi Azevedo e Nicolas Morbiolo">
        <title>Atividade 2</title>
    </head>
    <body>

        <h1>Atividade 02</h1>

        
        <button class="butao" onclick=butao()>"aperte aqui para ver uma mensagem!!"</button>

        <script src="../js/02.js"></script>
        
    </body>
</html>