<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Davi Azevedo e Nicolas Morbiolo">
    <title>Atividade 3</title>
</head>
<body>

    <h1>Atividade 03</h1>

    <h2 class="teste"> exemplo de document.querySelectorAll();</h2>
    <h3 class="teste"> exemplo de document.querySelectorAll();</h3>
    <h4 class="tst2">exemplo de document.getElementsByClassName();</h4>
    <br>
    <h5>Insira dois números para realizar alguma conta! - exemplo de document.querySelector();</h5>
    <br>
    <p class="rest">resultado aparecerá aqui</p>

    <div>
        <label>1º numero</label>
        <input type="text" name="n1" id="n1" class="numero1">
    </div> 

    <div>
        <label>2º numero</label>
        <input type="text" name="n2" id="n2">
    </div> 

    <div>
       <button onclick="som()">+</button>&nbsp;
       <button onclick="sub()">-</button>&nbsp;
       <button onclick="divd()">/</button>&nbsp;
       <button onclick="mult()">*</button>&nbsp;
    </div> 
    
    <script src="../js/03.js"></script>

</body>
</html>