<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Davi Azevedo e Nicolas Morbiolo">
    <title>Atividade 4</title>
</head>
<body>
    
    <h1>Atividade 04</h1>

    <h2>onmouseover</h2>
    <img onmouseover="big(this)" onmouseout="normal(this)" border="0" src="../img_atv04/peter.jpg" alt="Peter Sayajin" width="160" height="160">
    <P>quando o mouse por cima da imagem ela dobra de tamanho</P>
    <br><br><br><br>

    <h2>onfocus</h2>
    <p>Escreva aqui: <input type="text" onfocus="cordfnd(this)"> </p>
    <p>quando o campo de entrada é clicado (recebe foco) ele muda a cor de fundo</p>

    <br><br><br><br>

    <h2>onchange</h2>
    <p>Escolha uma fruta abaixo</p>
    <select id="select" onchange="frutas()">
        <option value="uva">uva</option>
        <option value="morango">morango</option>
        <option value="banana">banana</option>
        <option value="limão">limão</option>
    </select>
    <p>quando você seleciona uma nova fruta, uma função é acionada que gera o valor da fruta selecionada</p>

    <br><br><br><br>

    <h2>onclick</h2>
    <p>clique no botão abaixo para mostrar a mensagem: Olá! Tudo bem?</p>
    <p>o onclick aciona uma função quando um elemento é clicado.</p>
    <button onclick="myFunction()">CLIQUE AQUI!</button>
    <p id="demo"></p>
    
    <br><br><br><br>

    <script src="../js/04.js"></script>

</body>
</html>